<!DOCTYPE html>
<html lang="en">
 <head>
     <title>(Your Name Here): Responsive Website</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
  <link rel="stylesheet" href="css/forms.css" />
 </head>
 <body>
     <header>
     <h1>Your Name Goes Here</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="/web150/timeofday/" target="_blank">Time Of Day</a>
            <a href="/web150/daily/" target="_blank">Daily Grind</a>
            <a href="/web150/domplay/" target="_blank">DOM Play</a>
            <a href="#" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
     <!--
     <img class="desktop" src="images/desktop.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="tablet" src="images/tablet.jpg" alt="Photo of an adorable GSD puppy" />
       
     <img class="phone" src="images/phone.png" alt="Photo of an adorable but large GSD in the lap of his best buddy" />
     -->  
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/desktop.jpg">
            <source media="(min-width: 501px)" srcset="images/tablet.jpg">
            <img src="images/phone.jpg" alt="That's me!" />
        </picture>   
       <h2 class="subheader">About Me</h2>
       
       <p>We'll use this page as a place for links to the work you've done, and stand as an example of how to build a portal/portfolio page.</p>
       
       <p>Watch this video, <a href="https://www.youtube.com/watch?v=ecw_ugVd81k" target="_blank">How to write a short professional bio</a> and write a few paragraphs on this page that identify your background, skills, goals and accomplishments.</p>
       
       <p>Replace the pictures named <b>desktop.jpg</b>, <b>tablet.jpg</b> and <b>phone.jpg</b> in the <b>images</b> folder with pictures of yourself, or pictures that represent you.</p>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit nec purus non vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ipsum odio, lacinia congue varius in, iaculis eget felis. Proin facilisis dui nec purus viverra, sed tempus risus sollicitudin.</p>
           
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce malesuada felis ac dapibus tempus. Nulla in purus id leo finibus consequat quis eget mi. In gravida maximus risus eget scelerisque. In placerat diam ut tellus ullamcorper, eu elementum augue vulputate. Cras ut pretium ante. Sed porta eros vel lobortis gravida. Nullam ultrices justo eget felis pharetra aliquam. Maecenas hendrerit hendrerit facilisis.</p>

       <h3>Page Origin</h3>

       <p>The HTML/CSS comes from Sara Newman's WEB110 class as taught at Seattle Central. This page provides a basis for students to build a responsive portal page.</p>

       <p>Study how this page is built, and use it as a foundation for your portal or other sites!</p>
       
       <p>Copyright [2014-2020] [<a href="http://newmanix.com/sara.php">Sara Newman</a>]. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>
        </p>

     <footer>
      <p><small>&copy; 2019 by <a href="contact.php">Contact (Your Name Here) </a>, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a></small></p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
     
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
  </script>
     
 </body>
</html>